_data/navigation.yml (before)
en:
  home:
    title: "Home"
    url:   "/patent/"
  contact:
    title: "Contact Us"
    url:   "/patent/contact/"
  invention:
    title: "Contact Us"
    url:   "/patent/invention/"
  design:
    title: "Contact Us"
    url:   "/patent/design/"
  trademark:
    title: "Contact Us"
    url:   "/patent/trademark/"
  about:
    title: "About Us"
    url:   "/patent/about/"
ru:
  home:
    title: "Главная"
    url:   "/patent/"
  contact:
    title: "Контакт"
    url:   "/patent/contact/"
  invention:
    title: "Изобретения и полезные модели"
    url:   "/patent/invention/"
  design:
    title: "Промышленный образец"
    url:   "/patent/design/"
  trademark:
    title: "Знаки для товаров и услуг"
    url:   "/patent/trademark/"
  about:
    title: "О нас"
    url:   "/patent/about/"
ua:
  home:
    title: "Головна"
    url:   "/patent/"
  contact:
    title: "Контакт"
    url:   "/patent/contact/"
  invention:
    title: "Винаходи та корисні моделі"
    url:   "/patent/invention/"
  design:
    title: "Промисловий зразок"
    url:   "/patent/design/"
  trademark:
    title: "Знаки для товарів і послуг"
    url:   "/patent/trademark/"
  about:
    title: "Про нас"
    url:   "/patent/about/"

_data/navigation.yml (after)
en:
  home:
    title: "Home"
    url:   "/patent/"
  contact:
    title: "Contact Us"
    url:   "/patent/contact/"
  invention:
    title: "Protection of the rights of Inventions and Utility Modelt in Ukraine"
    url:   "/patent/invention/"
  design:
    title: "Protection of Industrial Designs in Ukraine"
    url:   "/patent/design/"
  trademark:
    title: "The ukrainian trademark registration practice"
    url:   "/patent/trademark/"
  about:
    title: "About Us"
    url:   "/patent/about/"
ru:
  home:
    title: "Главная"
    url:   "/patent/"
  contact:
    title: "Контакт"
    url:   "/patent/contact/"
  invention:
    title: "Изобретения и полезные модели"
    url:   "/patent/invention/"
  design:
    title: "Промышленный образец"
    url:   "/patent/design/"
  trademark:
    title: "Знаки для товаров и услуг"
    url:   "/patent/trademark/"
  about:
    title: "О нас"
    url:   "/patent/about/"
ua:
  home:
    title: "Головна"
    url:   "/patent/"
  contact:
    title: "Контакт"
    url:   "/patent/contact/"
  invention:
    title: "Винаходи та корисні моделі"
    url:   "/patent/invention/"
  design:
    title: "Промисловий зразок"
    url:   "/patent/design/"
  trademark:
    title: "Знаки для товарів і послуг"
    url:   "/patent/trademark/"
  about:
    title: "Про нас"
    url:   "/patent/about/"

_data/navigation.yml (diff)
@@ -6,13 +6,13 @@ en:
     title: "Contact Us"
     url:   "/patent/contact/"
   invention:
-    title: "Contact Us"
+    title: "Protection of the rights of Inventions and Utility Modelt in Ukraine"
     url:   "/patent/invention/"
   design:
-    title: "Contact Us"
+    title: "Protection of Industrial Designs in Ukraine"
     url:   "/patent/design/"
   trademark:
-    title: "Contact Us"
+    title: "The ukrainian trademark registration practice"
     url:   "/patent/trademark/"
   about:
     title: "About Us"
